Package: bash
Version: 5.1-2
Depends: libc, librt, libpthread, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1609340981
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 467021
Filename: bash_5.1-2_x86_64.ipk
Size: 467941
SHA256sum: b790689381f515b4391c329492b78f3b27cfa622ff145a9b2cb8a462d68e5c31
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, librt, libpthread, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1631131599
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 9668
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 10474
SHA256sum: d9d75e37673f0b6ba5f6fbeb813962cbbb0a3f13d511d89af55e50a31710a74a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: libtirpc
Version: 1.3.2-1
Depends: libc, librt, libpthread, libpthread
Source: feeds/packages/libs/libtirpc
SourceName: libtirpc
License: BSD-3-Clause
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1625943293
Maintainer: Andy Walsh <andy.walsh44+github@gmail.com>
Architecture: x86_64
Installed-Size: 61557
Filename: libtirpc_1.3.2-1_x86_64.ipk
Size: 62403
SHA256sum: 70361226e8b5f8e62beca48a572a2352ac5436d93c65dc1c9bbbf2a038bbe39e
Description:  Library TI RPC for RPC bindings

Package: lsof
Version: 4.94.0-1
Depends: libc, librt, libpthread, libtirpc
Source: feeds/packages/utils/lsof
SourceName: lsof
License: Unique
LicenseFiles: 00README
Section: utils
SourceDateEpoch: 1606286299
Maintainer: Maxim Storchak <m.storchak@gmail.com>
Architecture: x86_64
Installed-Size: 76576
Filename: lsof_4.94.0-1_x86_64.ipk
Size: 77430
SHA256sum: 99e9b9a6cbe6069400fd89f3588e727fa49e214f93720df4e0297d75ff5dfc35
Description:  LiSt Open Files - a diagnostic tool

Package: net-tools-route
Version: 2018-11-03-0eebece8-1
Depends: libc, librt, libpthread
Provides: route
Alternatives: 300:/sbin/route:/usr/libexec/net-tools-route
Source: feeds/packages/net/net-tools
SourceName: net-tools-route
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1578389254
Maintainer: Stijn Segers <borromini.reg@protonmail.com>
Architecture: x86_64
Installed-Size: 20442
Filename: net-tools-route_2018-11-03-0eebece8-1_x86_64.ipk
Size: 21391
SHA256sum: dafcf8f19a73a094b54ba2b5ca6b4d48f58263e7f8099267fe9a5dd8db545d7f
Description:  Replace busybox version of the route command with the full net-tools
 version. This is normally not needed as busybox is smaller and provides
 sufficient functionality, but some users may want or need the full
 functionality of the net-tools variant (e.g. AF_X25).

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, librt, libpthread, libstdcpp6, libuci20130104, libubus20210630, libubox20210516, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util
Section: net
SourceDateEpoch: 1622507122
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: x86_64
Installed-Size: 63360
Filename: nginx-ssl-util_1.6-1_x86_64.ipk
Size: 64548
SHA256sum: 20a97abf73c1d5349ec9e07e518da8799ec7ffeecf61ca8676e77be6abdcf283
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.19.6-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, librt, libpthread, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20210630, libblobmsg-json20210516, libjson-c5
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 439243
Filename: nginx-ssl_1.19.6-1_x86_64.ipk
Size: 424549
SHA256sum: 9f8ea46a79d493b051ee4328a05db94a5c2dcdb36400a953f38aa73b6639c839
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, librt, libpthread, libstdcpp6, libubus20210630, libubox20210516, libpthread
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: opt
SourceDateEpoch: 1622507122
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: all
Installed-Size: 140
Filename: nginx-util_1.6-1_all.ipk
Size: 910
SHA256sum: 2ea55d227dedd393b9006b659fc7ffd9605f2c72c9f62ec5a7ddfa775f260bba
Description:  Dummy package for removing nginx-util when upgrading.

