Package: amdgpu-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: amdgpu-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13059436
Filename: amdgpu-firmware_20201118-3_x86_64.ipk
Size: 12957895
SHA256sum: 9332cfab07c5398c5ce5a762182737189c00326a45a563e2a101f0f93e1a772e
Description:  AMDGPU Video Driver firmware

Package: ar3k-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: ar3k-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 548598
Filename: ar3k-firmware_20201118-3_x86_64.ipk
Size: 549143
SHA256sum: 8724c2a8102bc2f0b5ccc8d4612d45fa9bd8140a7de572130589dcf713d5ede6
Description:  ath3k firmware

Package: ath9k-htc-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: ath9k-htc-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61888
Filename: ath9k-htc-firmware_20201118-3_x86_64.ipk
Size: 62412
SHA256sum: 2cea5d5586f00fd383b5be96fcbe47e3204bf67f214db6868a1232c248f9f7d6
Description:  AR9271/AR7010 firmware

Package: b43legacy-firmware
Version: 3.130.20.0-1
Depends: libc, librt, libpthread
Source: package/firmware/b43legacy-firmware
SourceName: b43legacy-firmware
Section: firmware
SourceDateEpoch: 1612562424
Architecture: x86_64
Installed-Size: 16433
Filename: b43legacy-firmware_3.130.20.0-1_x86_64.ipk
Size: 17047
SHA256sum: 1bff01ecd753704cd96e4f02c4cdc5c3d1fc6c47ce00e72d678ec644258250e5
Description:  Broadcom bcm43xx b43legacy firmware

Package: bnx2-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: bnx2-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 705235
Filename: bnx2-firmware_20201118-3_x86_64.ipk
Size: 705365
SHA256sum: da1faaaaceaef07973b95c0e201db716c11b882719d545aa84a2c83a8b8c5e83
Description:  Broadcom BCM5706/5708/5709/5716 firmware

Package: bnx2x-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: bnx2x-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9174304
Filename: bnx2x-firmware_20201118-3_x86_64.ipk
Size: 9141056
SHA256sum: c16fdda5c1394b03118e5f088380af0804c139bc9199716c8c435417c1f66266
Description:  =QLogic 5771x/578xx firmware

Package: brcmfmac-firmware-usb
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: brcmfmac-firmware-usb
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 502998
Filename: brcmfmac-firmware-usb_20201118-3_x86_64.ipk
Size: 503683
SHA256sum: 8c71564c1af4d02dba6f8bc7bc78b5e9f1bc95c7d1cff8656c330c6be284716f
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.33.1-6
Depends: libc, librt, libpthread
Conflicts: busybox-selinux
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Require-User: ntp=123:ntp=123
SourceDateEpoch: 1625037855
CPE-ID: cpe:/a:busybox:busybox
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 229200
Filename: busybox_1.33.1-6_x86_64.ipk
Size: 229994
SHA256sum: 37feb25df22051e9a51ed580b9dc901d603be4b8239314e095dcc1c5b4c63db0
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20210119-1
Depends: libc, librt, libpthread
Provides: ca-certs
Source: package/system/ca-certificates
SourceName: ca-bundle
Section: base
SourceDateEpoch: 1611951640
Architecture: all
Installed-Size: 115934
Filename: ca-bundle_20210119-1_all.ipk
Size: 116761
SHA256sum: f54192014593e1d40d16c5d7ccdf5e19b326f66501b1d1ee769a58f2d8e0865e
Description:  System CA certificates as a bundle

Package: carl9170-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: carl9170-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9771
Filename: carl9170-firmware_20201118-3_x86_64.ipk
Size: 10529
SHA256sum: 0c651682ade7c1c1bafd4d386dcd8ced3f78ba7346e3079f25d6030fe9d30d3c
Description:  AR9170 firmware

Package: chat
Version: 2.4.8.git-2020-10-03-3
Depends: libc, librt, libpthread
Source: package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1617049587
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9702
Filename: chat_2.4.8.git-2020-10-03-3_x86_64.ipk
Size: 10548
SHA256sum: 83fb1397d79ae075bcaaba731fd4e4a05507bb8d1d4bef0faf85a1de644f6527
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: dnsmasq
Version: 2.85-8
Depends: libc, librt, libpthread, libubus20210630
Source: package/network/services/dnsmasq
SourceName: dnsmasq
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
SourceDateEpoch: 1627936966
CPE-ID: cpe:/a:thekelleys:dnsmasq
Architecture: x86_64
Installed-Size: 131407
Filename: dnsmasq_2.85-8_x86_64.ipk
Size: 132183
SHA256sum: 2bc0dc2ebda22dbabc347433d9b35f95036c9633c193a3d449cebffa7e91577b
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.

Package: e100-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: e100-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 839
Filename: e100-firmware_20201118-3_x86_64.ipk
Size: 1583
SHA256sum: 1f2ae3ec403b31d1f2c5085c12275534efdb83db786ce2a685b3985879c7251d
Description:  Intel e100

Package: e2fsprogs
Version: 1.45.6-2
Depends: libc, librt, libpthread, libuuid1, libext2fs2
Source: package/utils/e2fsprogs
SourceName: e2fsprogs
License: GPL-2.0
LicenseFiles: NOTICE
Section: utils
SourceDateEpoch: 1613474876
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 177735
Filename: e2fsprogs_1.45.6-2_x86_64.ipk
Size: 178445
SHA256sum: d174f087c6a0cb2e55104cd889d72163f04a8ca9b994c89ccc3a50a4a80669cd
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: edgeport-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: edgeport-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18908
Filename: edgeport-firmware_20201118-3_x86_64.ipk
Size: 19581
SHA256sum: 8ce5d530efa15885bbb2463585ae7ab8b59c37a30be57f619fd429a52613b517
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: firewall
Version: 2021-03-23-61db17ed-1
Depends: libc, librt, libpthread, libubox20210516, libubus20210630, libuci20130104, libip4tc2, libip6tc2, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
SourceDateEpoch: 1617042393
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51674
Filename: firewall_2021-03-23-61db17ed-1_x86_64.ipk
Size: 52635
SHA256sum: faa27fef1882073b96d718f50af6deda473ae3b5f7877b2c829b48562de6e32e
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2020-10-25-9ef88681-2
Depends: libc, librt, libpthread
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
SourceDateEpoch: 1622208331
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 2262
Filename: getrandom_2020-10-25-9ef88681-2_x86_64.ipk
Size: 3021
SHA256sum: 694efae629209c02005ccfe5f443abd676c8be38b403e5182d9cccaed3b827f6
Description:  OpenWrt getrandom system helper

Package: hostapd-basic-openssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libopenssl1.1
Conflicts: hostapd, hostapd-basic
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-basic-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 263240
Filename: hostapd-basic-openssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 264274
SHA256sum: 462ccc4a0b05a381d2328cf6731a8c762241b331da22d7b8c481f26641d13db6
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator with WPA-PSK, 802.11r and 802.11w support.

Package: hostapd-basic-wolfssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl4.8.1.66253b90
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 261550
Filename: hostapd-basic-wolfssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 262572
SHA256sum: bd38bee500d3ed08693bcfeb8f3ca826e7a58947c46197c36a2f5231ffdfb62a
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator with WPA-PSK, 802.11r and 802.11w support.

Package: hostapd-basic
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: hostapd
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-basic
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 246064
Filename: hostapd-basic_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 247068
SHA256sum: b673c32dcea967a1963fa9f4e6bbf85962c891bcb6e8986a6b4643b8917af096
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator with WPA-PSK, 802.11r and 802.11w support.

Package: hostapd-common
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10867
Filename: hostapd-common_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 11683
SHA256sum: e3f25cf7433aa98f0c52df8a1e5568633a4a33225ee479ead7aedcf7b0776f58
Description:  hostapd/wpa_supplicant common support files

Package: hostapd-mini
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-mini
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 219774
Filename: hostapd-mini_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 220742
SHA256sum: 4f1ea079ebcaa88ed3f85ad5360dc5020b8b5bd576fe5324d2af7ac9d74b5e9d
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator (WPA-PSK only).

Package: hostapd-openssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 373817
Filename: hostapd-openssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 374776
SHA256sum: e6e6fa737b56b75a5160dc4a072426670e16751d979ab602c58e9326130af936
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: hostapd-utils
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread
Source: package/network/services/hostapd
SourceName: hostapd-utils
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 19661
Filename: hostapd-utils_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 20517
SHA256sum: 7c392393cd8cc27b442cb11d27e675245ab6fec15cb5e15307516ea96c16efea
Description:  This package contains a command line utility to control the
 IEEE 802.1x/WPA/EAP/RADIUS Authenticator.

Package: hostapd-wolfssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl4.8.1.66253b90
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl
Provides: hostapd
Source: package/network/services/hostapd
SourceName: hostapd-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 371824
Filename: hostapd-wolfssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 372855
SHA256sum: cc4ac3948a3be5906717a792a35894ccf6e877bc089a0b5fa3a5bb4bb28342d9
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: hostapd
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Source: package/network/services/hostapd
SourceName: hostapd
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 383611
Filename: hostapd_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 384591
SHA256sum: dbe92f9e8a1685bebffd20968852d6789ecbbcf99f955177c75111e09f87409d
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator.

Package: iw
Version: 5.9-8fab0c9e-1
Depends: libc, librt, libpthread, libnl-tiny1
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
SourceDateEpoch: 1623926698
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 46515
Filename: iw_5.9-8fab0c9e-1_x86_64.ipk
Size: 47360
SHA256sum: d2d0f2b97257eb06250f2ad55f59be01fe0b1a407d3bf053f473569bc004050a
Description:  cfg80211 interface configuration utility

Package: iwl3945-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: iwl3945-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 63583
Filename: iwl3945-firmware_20201118-3_x86_64.ipk
Size: 64232
SHA256sum: 87a713d194c5b05c2ed392d07f2892a7e59ee26b232e744abb2c16b5e7ddc0b4
Description:  Intel IWL3945 firmware

Package: iwl4965-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: iwl4965-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 78628
Filename: iwl4965-firmware_20201118-3_x86_64.ipk
Size: 79222
SHA256sum: 91e003d4365998fb93240e289aade1a77500df2bc714af48dba0e16783f7ee65
Description:  Intel IWL4965 firmware

Package: jshn
Version: 2021-05-16-b14c4688-2
Depends: libc, librt, libpthread, libjson-c5, libubox20210516, libblobmsg-json20210516
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7136
Filename: jshn_2021-05-16-b14c4688-2_x86_64.ipk
Size: 7975
SHA256sum: ba197445de5f3c2bd10321dbe7690d6ad8cf98bbf27cb81e14237839e60a4024
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, librt, libpthread, libubox20210516, libjson-c5
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
SourceDateEpoch: 1521049703
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10453
Filename: jsonfilter_2018-02-04-c7e938d6-1_x86_64.ipk
Size: 11253
SHA256sum: 1ccf8b9dc8f47cfcac66804794dc27804ed1503d503d62fc692d8d21a61c2fe9
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.36.1-2
Depends: libc, librt, libpthread, libuuid1
Provides: libblkid
Source: package/utils/util-linux
SourceName: libblkid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1613430014
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 124062
Filename: libblkid1_2.36.1-2_x86_64.ipk
Size: 125018
SHA256sum: d5bb63106d2b206ea0aafcd4aa40f7ed4f65ff60fa1ecd3607a7303c7db81e0e
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, librt, libpthread, libjson-c5, libubox20210516
Provides: libblobmsg-json
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4158
Filename: libblobmsg-json20210516_2021-05-16-b14c4688-2_x86_64.ipk
Size: 4945
SHA256sum: 64d633268cce7f7748cfe111d091129938514204c63857f4c9637234eedee51f
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.45.6-2
Depends: libc, librt, libpthread, libuuid1
Provides: libcomerr
Source: package/utils/e2fsprogs
SourceName: libcomerr
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 0
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 4791
Filename: libcomerr0_1.45.6-2_x86_64.ipk
Size: 5571
SHA256sum: 588f36ee8cee7e6f048c17e9e695ff30d8c9a6bccdd8505f1f989e5400e9add3
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libertas-sdio-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: libertas-sdio-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 348567
Filename: libertas-sdio-firmware_20201118-3_x86_64.ipk
Size: 349486
SHA256sum: 9aafd06ff2b77dc835074baf3cf2724b61cabb29fb72392a2a4491390eb816dd
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: libertas-spi-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 92259
Filename: libertas-spi-firmware_20201118-3_x86_64.ipk
Size: 93110
SHA256sum: 09799033781a05577d5dd2334390c97e2103fca4c91d89e250762688efb46cc6
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: libertas-usb-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 216588
Filename: libertas-usb-firmware_20201118-3_x86_64.ipk
Size: 217342
SHA256sum: a2e5d9d126ecf5ec6641797622f6c4f19cfc08a9cfbc541887653bb84b8b9762
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.45.6-2
Depends: libc, librt, libpthread, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
Source: package/utils/e2fsprogs
SourceName: libext2fs
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 172177
Filename: libext2fs2_1.45.6-2_x86_64.ipk
Size: 172685
SHA256sum: 800540739529bbcb9d73e6441454627a1633e3fe4d29768e42ad631d27084f02
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.14.0-1
Depends: libc, librt, libpthread, libuuid1
Conflicts: libf2fs-selinux
Provides: libf2fs
Source: package/utils/f2fs-tools
SourceName: libf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 6
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 41415
Filename: libf2fs6_1.14.0-1_x86_64.ipk
Size: 42202
SHA256sum: 0b4715c4e1d40144bdc170eea4ec17ed37f8200781488c6dccaafbb3b2251a29
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libiwinfo-data
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, librt, libpthread
Source: package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1626020209
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2078
Filename: libiwinfo-data_2021-04-30-c45f0b58-2.1_x86_64.ipk
Size: 2863
SHA256sum: 1b856389488ca44c95c2049237192545f27f442c431d49ab67b046d7c32d9798
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, librt, libpthread, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1626020209
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8075
Filename: libiwinfo-lua_2021-04-30-c45f0b58-2.1_x86_64.ipk
Size: 8854
SHA256sum: 0118cab44be5588433d67faf421851eddcfc3faf28c75ebe64a0141d94889c16
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-04-30-c45f0b58-2.1
Depends: libc, librt, libpthread, libnl-tiny1, libuci20130104, libubus20210630, libiwinfo-data
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1626020209
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28465
Filename: libiwinfo20210430_2021-04-30-c45f0b58-2.1_x86_64.ipk
Size: 29341
SHA256sum: 170599dd34f339a67978e7cd68bab5dc5747981f97473c9a5c989b6a0a338a49
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.15-2
Depends: libc, librt, libpthread
Provides: libjson-c
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28022
Filename: libjson-c5_0.15-2_x86_64.ipk
Size: 28867
SHA256sum: ad1dc38b2def3bb5f7794b33e1a04b5061e06f2690e226fa9b74d1c4bc811d44
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, librt, libpthread, libubox20210516
Provides: libjson-script
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1625242502
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5738
Filename: libjson-script20210516_2021-05-16-b14c4688-2_x86_64.ipk
Size: 6539
SHA256sum: c1fc91e3a23864e007b98f36f0b1f3db90b54d08f47656dd402efb03e7660091
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-9
Depends: libc, librt, libpthread
Provides: liblua
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 5.1.5
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73957
Filename: liblua5.1.5_5.1.5-9_x86_64.ipk
Size: 74875
SHA256sum: 56fa8bb47c973f7b573cdbb26bcca63b02442d38075c88ee655a7548c79470f2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libncurses6
Version: 6.2-3
Depends: libc, librt, libpthread, terminfo
Provides: libncursesw, libncurses, libncursesw6
Source: package/libs/ncurses
SourceName: libncurses
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1634850279
ABIVersion: 6
Architecture: x86_64
Installed-Size: 180551
Filename: libncurses6_6.2-3_x86_64.ipk
Size: 180192
SHA256sum: cec55596b1e673289354dac9f33b272c07b8dd40ab5902e9a26425cf8cbbe971
Description:  Terminal handling library (Unicode)

Package: libnl-tiny1
Version: 2020-08-05-c291088f-2
Depends: libc, librt, libpthread
Provides: libnl-tiny
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15951
Filename: libnl-tiny1_2020-08-05-c291088f-2_x86_64.ipk
Size: 16743
SHA256sum: 5553c1d414c03b866346926ac666ff9af6987d74eb06791f6e964eeecf63e390
Description:  This package contains a stripped down version of libnl

Package: libopenssl1.1
Version: 1.1.1l-1
Depends: libc, librt, libpthread
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1630158701
ABIVersion: 1.1
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 1505823
Filename: libopenssl1.1_1.1.1l-1_x86_64.ipk
Size: 1499043
SHA256sum: f4b964f2b2efdabe1ba5b26104116e41df29e971c80ead21f63948278745a348
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcre
Version: 8.44-3
Depends: libc, librt, libpthread
Source: package/libs/pcre
SourceName: libpcre
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1608659950
CPE-ID: cpe:/a:pcre:pcre
Maintainer: Thomas Heil <heil@terminal-consulting.de>
Architecture: x86_64
Installed-Size: 142006
Filename: libpcre_8.44-3_x86_64.ipk
Size: 142880
SHA256sum: 73806440e289f3139bdd5574204a359095386cfc08271c4dd412727ab9866313
Description:  A Perl Compatible Regular Expression library

Package: libreadline8
Version: 8.1-1
Depends: libc, librt, libpthread, libncursesw6
Provides: libreadline
Source: package/libs/readline
SourceName: libreadline
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1613327895
ABIVersion: 8
CPE-ID: cpe:/a:gnu:readline
Architecture: x86_64
Installed-Size: 135537
Filename: libreadline8_8.1-1_x86_64.ipk
Size: 135475
SHA256sum: 8d7ed560a0cd207e2a8639919c8363e19fb9b2350215f80f114147998863276b
Description:  The Readline library provides a set of functions for use by applications
 that allow users to edit command lines as they are typed in. Both Emacs
 and vi editing modes are available. The Readline library includes
 additional functions to maintain a list of previously-entered command
 lines, to recall and perhaps reedit those lines, and perform csh-like
 history expansion on previous commands.

Package: libsmartcols1
Version: 2.36.1-2
Depends: libc, librt, libpthread, librt
Provides: libsmartcols
Source: package/utils/util-linux
SourceName: libsmartcols
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1613430014
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 84541
Filename: libsmartcols1_2.36.1-2_x86_64.ipk
Size: 85455
SHA256sum: 17f0a5956ae53900fe19f33350df1a9faab6862db77f7d8c362bffa5d8a43b5f
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.45.6-2
Depends: libc, librt, libpthread, libcomerr0
Provides: libss
Source: package/utils/e2fsprogs
SourceName: libss
License: GPL-2.0
LicenseFiles: NOTICE
Section: libs
SourceDateEpoch: 1613474876
ABIVersion: 2
CPE-ID: cpe:/a:e2fsprogs_project:e2fsprogs
Architecture: x86_64
Installed-Size: 9007
Filename: libss2_1.45.6-2_x86_64.ipk
Size: 9850
SHA256sum: 6d60de4f46158fe5b84391abce5c32918fe965bf00b665026e5d95d8501f6159
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libubox20210516
Version: 2021-05-16-b14c4688-2
Depends: libc, librt, libpthread
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20210516
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 22480
Filename: libubox20210516_2021-05-16-b14c4688-2_x86_64.ipk
Size: 23195
SHA256sum: f7da235a37e5ca9e4c06d8041f7a41a1a5783538a6cf9abbd519c50934bf1f12
Description:  Basic utility library

Package: libubus-lua
Version: 2021-06-30-4fc532c8-2
Depends: libc, librt, libpthread, libubus20210630, liblua5.1.5
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7452
Filename: libubus-lua_2021-06-30-4fc532c8-2_x86_64.ipk
Size: 8267
SHA256sum: b6db9f773286d623ec8af5cd74de7ba235bedb08a259a028d972e2f994017ad8
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20210630
Version: 2021-06-30-4fc532c8-2
Depends: libc, librt, libpthread, libubox20210516
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20210630
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11217
Filename: libubus20210630_2021-06-30-4fc532c8-2_x86_64.ipk
Size: 12016
SHA256sum: 50f7857e14bc36e60acb68eb31068b9bd69da41a090b7e3bb5f73221a4a0274e
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2020-10-06-52bbc99f-5
Depends: libc, librt, libpthread, libubox20210516
Provides: libuci
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1625242502
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 17623
Filename: libuci20130104_2020-10-06-52bbc99f-5_x86_64.ipk
Size: 18442
SHA256sum: a1de4b2efccd2fd6e42da98109d9d658e5e5970379acbb7c886b1250f6d2a7b9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20201210
Version: 2021-05-14-6a6011df-1
Depends: libc, librt, libpthread, libubox20210516
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
SourceDateEpoch: 1621285393
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11043
Filename: libuclient20201210_2021-05-14-6a6011df-1_x86_64.ipk
Size: 11819
SHA256sum: 7ada4bcab7478dac4e37ab9db227dda7edfdcbeab8ca6b4ca5ff9d941357f1d2
Description:  HTTP/1.1 client library

Package: libustream-wolfssl20201210
Version: 2020-12-10-68d09243-1
Depends: libc, librt, libpthread, libubox20210516, libwolfssl4.8.1.66253b90
Provides: libustream-wolfssl
Source: package/libs/ustream-ssl
SourceName: libustream-wolfssl
License: ISC
Section: libs
SourceDateEpoch: 1607935299
ABIVersion: 20201210
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4682
Filename: libustream-wolfssl20201210_2020-12-10-68d09243-1_x86_64.ipk
Size: 5444
SHA256sum: cbc0aae5a63ddb7a8a365f46d5871060f83c6263df788091c08b322bb6fcc37f
Description:  ustream SSL Library (wolfssl)

Package: libuuid1
Version: 2.36.1-2
Depends: libc, librt, libpthread, librt
Provides: libuuid
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
SourceDateEpoch: 1613430014
ABIVersion: 1
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 11393
Filename: libuuid1_2.36.1-2_x86_64.ipk
Size: 12397
SHA256sum: 20d8342be9f137d5cf6dbaccb7558526815bab1a5b8d9bff67b6df0a3716c2c0
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: libwolfssl4.8.1.66253b90
Version: 4.8.1-stable-4
Depends: libc, librt, libpthread
Provides: libcyassl, libwolfssl, libcyassl4.8.1.66253b90
Source: package/libs/wolfssl
SourceName: libwolfssl
License: GPL-2.0-or-later
LicenseFiles: LICENSING COPYING
Section: libs
SourceDateEpoch: 1634985481
ABIVersion: 4.8.1.66253b90
CPE-ID: cpe:/a:wolfssl:wolfssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 453441
Filename: libwolfssl4.8.1.66253b90_4.8.1-stable-4_x86_64.ipk
Size: 453165
SHA256sum: 27f067e993568174177df8b728c6a2f324dbb0810d707e996f7facc8842500a1
Description:  wolfSSL (formerly CyaSSL) is an SSL library optimized for small
 footprint, both on disk and for memory use.

Package: logd
Version: 2020-10-25-9ef88681-2
Depends: libc, librt, libpthread, libubox20210516, libubus20210630, libblobmsg-json20210516
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Require-User: logd=514:logd=514
SourceDateEpoch: 1622208331
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 11337
Filename: logd_2020-10-25-9ef88681-2_x86_64.ipk
Size: 12052
SHA256sum: 2a23e1083bff2565de0138ff69d16241a888b088a5b1bc0194a178abc7a8796a
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-9
Depends: libc, librt, libpthread, liblua5.1.5
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1625242502
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5420
Filename: lua_5.1.5-9_x86_64.ipk
Size: 6300
SHA256sum: f29a7869589a5dff691970efde8eea73e913d4a2c9f8c0e30a828ad321239250
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.14.0-1
Depends: libc, librt, libpthread, libf2fs6
Conflicts: mkf2fs-selinux
Source: package/utils/f2fs-tools
SourceName: mkf2fs
License: GPL-2.0-only
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1613327895
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 14779
Filename: mkf2fs_1.14.0-1_x86_64.ipk
Size: 15529
SHA256sum: 914206466d4f0793e594e8045d65db941bf083c5220b110ea8be81fe5c5108a0
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: mt7601u-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 26420
Filename: mt7601u-firmware_20201118-3_x86_64.ipk
Size: 27146
SHA256sum: 7912c92c2167b0c6db1b66db57dbca731f0c669c4d3cd9720d16470df893372d
Description:  MediaTek MT7601U firmware

Package: mwifiex-pcie-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: mwifiex-pcie-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 514910
Filename: mwifiex-pcie-firmware_20201118-3_x86_64.ipk
Size: 515629
SHA256sum: d8d490dfa79cba337ed96e1e0d79fc2f1c77cb466005ee8a9c05e8290be94946
Description:  Marvell 8897 firmware

Package: mwifiex-sdio-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: mwifiex-sdio-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 876728
Filename: mwifiex-sdio-firmware_20201118-3_x86_64.ipk
Size: 877093
SHA256sum: 1340fc716e568ccc2805293219fecc143b9535017465da413de5a7354f8ccbd7
Description:  Marvell 8887/8997 firmware

Package: mwl8k-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: mwl8k-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 192388
Filename: mwl8k-firmware_20201118-3_x86_64.ipk
Size: 193259
SHA256sum: 12ce300b1e672e0b3b7afc33653b22b2e14b5ea41386c76947a4eb3374b1d702
Description:  Marvell 8366/8687 firmware

Package: netifd
Version: 2021-07-26-440eb064-1
Depends: libc, librt, libpthread, libuci20130104, libnl-tiny1, libubus20210630, ubus, ubusd, jshn, libubox20210516
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
SourceDateEpoch: 1627325057
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 96491
Filename: netifd_2021-07-26-440eb064-1_x86_64.ipk
Size: 97415
SHA256sum: b9554572fd44f4b3b2f9180c10f07a884c2bed94501c22abcfbaa188c38048f4
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2021-01-09-53f07e90-16
Depends: libc, librt, libpthread, libubox20210516
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
SourceDateEpoch: 1610914959
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 27085
Filename: odhcp6c_2021-01-09-53f07e90-16_x86_64.ipk
Size: 27912
SHA256sum: 05c8a1aa4c31163fb95dac9dcaa83ef1a675414a7d6fe76d2d777c04089cb647
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2021-07-18-bc9d317f-3
Depends: libc, librt, libpthread, libubox20210516, libuci20130104, libubus20210630, libnl-tiny1
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
SourceDateEpoch: 1626694006
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 38999
Filename: odhcpd-ipv6only_2021-07-18-bc9d317f-3_x86_64.ipk
Size: 40070
SHA256sum: 57cf353b9ea7670cb77d8180543e2e58432f8e89e0ab78c5c97f395da16322dc
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openwrt-keyring
Version: 2021-02-20-49283916-2
Depends: libc, librt, libpthread
Provides: lede-keyring
Source: package/system/openwrt-keyring
SourceName: openwrt-keyring
License: GPL-2.0
Section: base
SourceDateEpoch: 1621271623
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 315
Filename: openwrt-keyring_2021-02-20-49283916-2_x86_64.ipk
Size: 1115
SHA256sum: dde6224d1895c0cd171537763a33dba472df7958d0e4204cf0452e10bf71d4eb
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2021-06-13-1bf042dd-1
Depends: libc, librt, libpthread, uclient-fetch, libpthread, libubox20210516
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
SourceDateEpoch: 1623621739
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 74469
Filename: opkg_2021-06-13-1bf042dd-1_x86_64.ipk
Size: 75527
SHA256sum: 839ddd5918cd124e6e3ba524e30e829ef84a8816235ccda13405e83105cde329
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-pci-firmware
Version: 1
Depends: libc, librt, libpthread
Source: package/firmware/prism54-firmware
SourceName: p54-pci-firmware
Section: firmware
SourceDateEpoch: 1481924362
Architecture: x86_64
Installed-Size: 23511
Filename: p54-pci-firmware_1_x86_64.ipk
Size: 24191
SHA256sum: 0f7d3712516410c1727b4d305c009e09e030817c96e78fb6be3b0d2c32584c0c
Description:  p54-pci firmware

Package: p54-usb-firmware
Version: 1
Depends: libc, librt, libpthread
Source: package/firmware/prism54-firmware
SourceName: p54-usb-firmware
Section: firmware
SourceDateEpoch: 1481924362
Architecture: x86_64
Installed-Size: 23804
Filename: p54-usb-firmware_1_x86_64.ipk
Size: 24489
SHA256sum: 68602edb09bfa2aff99fac1876032286fda9fcdac589e49907e4a4ca55e6ce01
Description:  p54-usb firmware

Package: partx-utils
Version: 2.36.1-2
Depends: libc, librt, libpthread, libblkid1, libsmartcols1
Source: package/utils/util-linux
SourceName: partx-utils
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: utils
SourceDateEpoch: 1613430014
CPE-ID: cpe:/a:kernel:util-linux
Architecture: x86_64
Installed-Size: 47926
Filename: partx-utils_2.36.1-2_x86_64.ipk
Size: 48822
SHA256sum: e669d695087255b6e23d6b2bf3307cecc3ed0bb014e9b7dea91a1adaa2492a60
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.8.git-2020-10-03-3
Depends: libc, librt, libpthread, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1617049587
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10741
Filename: ppp-mod-pppoe_2.4.8.git-2020-10-03-3_x86_64.ipk
Size: 11546
SHA256sum: 772e9ec187448ac3044856277f58d24dff820832906c603a4796a00c97359b21
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.8.git-2020-10-03-3
Depends: libc, librt, libpthread, kmod-ppp
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1617049587
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 127048
Filename: ppp_2.4.8.git-2020-10-03-3_x86_64.ipk
Size: 127864
SHA256sum: 1dd1e5a2c50c5c9485207ae4f1ca3e56bc248dcfcb6e3ed7111a9d9c649cec06
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: prism54-firmware
Version: 1
Depends: libc, librt, libpthread
Source: package/firmware/prism54-firmware
SourceName: prism54-firmware
Section: firmware
SourceDateEpoch: 1481924362
Architecture: x86_64
Installed-Size: 80227
Filename: prism54-firmware_1_x86_64.ipk
Size: 81060
SHA256sum: d57314db6f9f35d2b32e6f75df102c9595e287750fa7dc45bc2e82b1478b55d2
Description:  prism54 firmware

Package: procd
Version: 2021-02-23-37eed131-1
Depends: libc, librt, libpthread, ubusd, ubus, libjson-script20210516, ubox, libubox20210516, libubus20210630, libblobmsg-json20210516, libjson-c5, jshn
Conflicts: procd-selinux
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
SourceDateEpoch: 1621184743
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 55814
Filename: procd_2021-02-23-37eed131-1_x86_64.ipk
Size: 56607
SHA256sum: 78c975243a3b883cfcc45516dcbafb62295a5d5a643522aec859b6b70103554f
Description:  OpenWrt system process manager

Package: px5g-wolfssl
Version: 3
Depends: libc, librt, libpthread, libwolfssl4.8.1.66253b90
Provides: px5g
Source: package/utils/px5g-wolfssl
SourceName: px5g-wolfssl
License: GPL-2.0-or-later
Section: utils
SourceDateEpoch: 1611716393
Maintainer: Paul Spooren <mail@aparcar.org>
Architecture: x86_64
Installed-Size: 4900
Filename: px5g-wolfssl_3_x86_64.ipk
Size: 5765
SHA256sum: 733831dd8645e144210e8bf4ed236d2ba454bb16c00b6d4baafe6385114f2412
Description:  Px5g is a tiny X.509 certificate generator.
 It suitable to create key files and certificates in DER
 and PEM format for use with stunnel, uhttpd and others.

Package: r8169-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: r8169-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 27260
Filename: r8169-firmware_20201118-3_x86_64.ipk
Size: 27996
SHA256sum: 46f0c19463bcc638083e083b614fb55ff8f68afe16dcacc457b4a52bba145e2e
Description:  RealTek RTL8169 firmware

Package: radeon-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: radeon-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3523402
Filename: radeon-firmware_20201118-3_x86_64.ipk
Size: 3518571
SHA256sum: 8855b2c01183a0b52b1e2c4003a26b954623e741fbe4799dab1483a345ade67c
Description:  Radeon Video Driver firmware

Package: rpcd-mod-file
Version: 2021-03-11-ccb75178-1
Depends: libc, librt, libpthread, libubus20210630, libubox20210516, rpcd
Source: package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1615845196
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7540
Filename: rpcd-mod-file_2021-03-11-ccb75178-1_x86_64.ipk
Size: 8362
SHA256sum: 93ce1dd45e0cbedf87544df3651998ccf08680ef2c73ab2fd4694f016736a6de
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2021-03-11-ccb75178-1
Depends: libc, librt, libpthread, libubus20210630, libubox20210516, rpcd, libiwinfo20210430
Source: package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1615845196
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7496
Filename: rpcd-mod-iwinfo_2021-03-11-ccb75178-1_x86_64.ipk
Size: 8309
SHA256sum: 8b23bdca59ac15b6e62d6135af4094282d6e080477802db0b41da21b3884a987
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd
Version: 2021-03-11-ccb75178-1
Depends: libc, librt, libpthread, libubus20210630, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1615845196
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25698
Filename: rpcd_2021-03-11-ccb75178-1_x86_64.ipk
Size: 26513
SHA256sum: 890db951855434b11732844132fa943a5636692a80f1fe84d19765221efd5683
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rs9113-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 84659
Filename: rs9113-firmware_20201118-3_x86_64.ipk
Size: 85259
SHA256sum: 00aa487902dfe724d20b388e96d76534b62b8529afafe50bc785bda3586a780d
Description:  RedPine Signals rs9113 firmware

Package: rt2800-pci-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rt2800-pci-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3965
Filename: rt2800-pci-firmware_20201118-3_x86_64.ipk
Size: 4702
SHA256sum: b6c4b6c3e55f24ed0e1bf1ed25e157620e7dd297cffcd65894fa12722bc9ed24
Description:  Ralink RT28xx/3xxx PCI/SoC firmware

Package: rt2800-usb-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rt2800-usb-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2938
Filename: rt2800-usb-firmware_20201118-3_x86_64.ipk
Size: 3672
SHA256sum: d2dd3ea4bdee7cf87c9f760b9b7f18c06ad384496b8407bacd4c262d5b8abe9b
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt61-pci-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rt61-pci-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6502
Filename: rt61-pci-firmware_20201118-3_x86_64.ipk
Size: 7241
SHA256sum: 4a3c4b6ef99793bc13e6c4904df37897f5444af723da1037d6686d24b1627c88
Description:  Ralink RT2561 firmware

Package: rt73-usb-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rt73-usb-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1318
Filename: rt73-usb-firmware_20201118-3_x86_64.ipk
Size: 2066
SHA256sum: 95503565238c8887c78f6654e57a5e4cccdfe563f63f6c83a3c6e5db114e0ff0
Description:  Ralink RT2573 firmware

Package: rtl8192ce-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rtl8192ce-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20759
Filename: rtl8192ce-firmware_20201118-3_x86_64.ipk
Size: 21487
SHA256sum: a3bdc0f39896b1b2e2c6af75d9d41095641e9c8ed586c906c4c36bf18ee12f9a
Description:  RealTek RTL8192CE firmware

Package: rtl8192cu-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rtl8192cu-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18710
Filename: rtl8192cu-firmware_20201118-3_x86_64.ipk
Size: 19495
SHA256sum: 338f2cc299a2ae0e6a79c7677519980d08c3fd226f1e5ff613060aeb9623f3ba
Description:  RealTek RTL8192CU firmware

Package: rtl8192de-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rtl8192de-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13530
Filename: rtl8192de-firmware_20201118-3_x86_64.ipk
Size: 14273
SHA256sum: 25eda99a0d8caa687519498b0fee202cf2463b660ce0e61d3b4b1a015b86582b
Description:  RealTek RTL8192DE firmware

Package: rtl8192se-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rtl8192se-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 36778
Filename: rtl8192se-firmware_20201118-3_x86_64.ipk
Size: 37505
SHA256sum: d01c04200be8c8967689985b33abe16b5c4cca5c9946630676abfada01cccf72
Description:  RealTek RTL8192SE firmware

Package: rtl8192su-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rtl8192su-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 63228
Filename: rtl8192su-firmware_20201118-3_x86_64.ipk
Size: 64028
SHA256sum: 2c6191f01ba1ddc1183fbd7acd7bc3a1245c6fac7d0f71a151c730fb0e630c5f
Description:  RealTek RTL8192SU firmware

Package: rtl8821ae-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: rtl8821ae-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 23996
Filename: rtl8821ae-firmware_20201118-3_x86_64.ipk
Size: 24708
SHA256sum: 52bbd44ec26f12c52173ea2681c1bfd0bf33338a7b795db4d5e733744f66afb8
Description:  RealTek RTL8821AE firmware

Package: terminfo
Version: 6.2-3
Depends: libc, librt, libpthread
Source: package/libs/ncurses
SourceName: terminfo
License: MIT
LicenseFiles: README
Section: libs
SourceDateEpoch: 1634850279
Architecture: x86_64
Installed-Size: 7230
Filename: terminfo_6.2-3_x86_64.ipk
Size: 7960
SHA256sum: c8093414714ea0626e7146569010fee5201033f797b2fff4a51680294766d1da
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2020-10-25-9ef88681-2
Depends: libc, librt, libpthread, libubox20210516, ubusd, ubus, libubus20210630, libuci20130104
Alternatives: 100:/sbin/rmmod:/sbin/kmodloader, 100:/sbin/insmod:/sbin/kmodloader, 100:/sbin/lsmod:/sbin/kmodloader, 100:/sbin/modinfo:/sbin/kmodloader, 100:/sbin/modprobe:/sbin/kmodloader
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
SourceDateEpoch: 1622208331
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 17146
Filename: ubox_2020-10-25-9ef88681-2_x86_64.ipk
Size: 17989
SHA256sum: 38f84c5457ccd664d6e1fde76cb3295be1e3c0ddc448a6c1d00b08b13f543241
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2021-06-30-4fc532c8-2
Depends: libc, librt, libpthread, libubus20210630, libblobmsg-json20210516, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6688
Filename: ubus_2021-06-30-4fc532c8-2_x86_64.ipk
Size: 7489
SHA256sum: 005defef5b498fdc82d818737c92ec5ea4c950301465b1e580b2aa20a27c9809
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2021-06-30-4fc532c8-2
Depends: libc, librt, libpthread, libubox20210516, libblobmsg-json20210516
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13036
Filename: ubusd_2021-06-30-4fc532c8-2_x86_64.ipk
Size: 13822
SHA256sum: fdef807333deed03da1b530914f1e7b92c4f2ec1dec60e80ca064557e2df8d2f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2020-10-06-52bbc99f-5
Depends: libc, librt, libpthread, libuci20130104
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1625242502
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7870
Filename: uci_2020-10-06-52bbc99f-5_x86_64.ipk
Size: 8656
SHA256sum: bc0b5dc41246dddd804a3cc8b18531e513f818310a9bcc3c8b0086e0981aab9d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2021-05-14-6a6011df-1
Depends: libc, librt, libpthread, libuclient20201210
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
SourceDateEpoch: 1621285393
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8059
Filename: uclient-fetch_2021-05-14-6a6011df-1_x86_64.ipk
Size: 8884
SHA256sum: 321fad97d120b2d68a8701fa3e4489631708c867e295150780daa4aed9d593c8
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2021-03-21-15346de8-2
Depends: libc, librt, libpthread, uhttpd, libubus20210630, libblobmsg-json20210516
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
SourceDateEpoch: 1633588463
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8529
Filename: uhttpd-mod-ubus_2021-03-21-15346de8-2_x86_64.ipk
Size: 9404
SHA256sum: a7d73d221f844c0fb6dce2c7d3869d178a8c747d6410d211f9959d11e1adb190
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2021-03-21-15346de8-2
Depends: libc, librt, libpthread, libubox20210516, libblobmsg-json20210516, libjson-script20210516, libjson-c5
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
SourceDateEpoch: 1633588463
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29321
Filename: uhttpd_2021-03-21-15346de8-2_x86_64.ipk
Size: 30242
SHA256sum: faa1e687f5573e73c37672eee0e885af095ca7a64467ea3ca4980261ebeb4c92
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 3
Depends: libc, librt, libpthread, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1611926981
Architecture: x86_64
Installed-Size: 832
Filename: urandom-seed_3_x86_64.ipk
Size: 1577
SHA256sum: f5036d745497a2dafe88b7144a7ffd2e4efec492da5cf27d38a9ecb4a461d80e
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, librt, libpthread, libubox20210516
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
SourceDateEpoch: 1582494171
Architecture: x86_64
Installed-Size: 5583
Filename: urngd_2020-01-21-c7f7b6b6-1_x86_64.ipk
Size: 6573
SHA256sum: 65bf3face7631c15a01ccfaffd85d4c2d8e9029d29401cc684e390f361e73af5
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: usign
Version: 2020-05-23-f1f65026-1
Depends: libc, librt, libpthread, libubox20210516
Source: package/system/usign
SourceName: usign
License: ISC
Section: base
SourceDateEpoch: 1590233892
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12193
Filename: usign_2020-05-23-f1f65026-1_x86_64.ipk
Size: 12952
SHA256sum: 9644a693b7ba9982cd790660f02377918e1d21e20e6748facb6d9df1f4bba56a
Description:  OpenWrt signature verification utility

Package: wil6210-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: wil6210-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 254949
Filename: wil6210-firmware_20201118-3_x86_64.ipk
Size: 255780
SHA256sum: c57d1eb53d53a02d21b30b2ad5ba605d76326c1f4958cb9bba3921b41ce4c330
Description:  wil6210 firmware

Package: wireless-regdb
Version: 2021.04.21-1
Depends: libc, librt, libpthread
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
SourceDateEpoch: 1623177852
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: all
Installed-Size: 1943
Filename: wireless-regdb_2021.04.21-1_all.ipk
Size: 2698
SHA256sum: c2f3ddd06177dc31a3dbdf06eb1fa5a9ce35a3a3b89ce0970bbeee4860ee5959
Description:  Wireless Regulatory Database

Package: wl12xx-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: wl12xx-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1175618
Filename: wl12xx-firmware_20201118-3_x86_64.ipk
Size: 1175630
SHA256sum: 33d28af0dfea4de0783c29e7e19d26dbe450aaa095c202028d06ac5aed057007
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 20201118-3
Depends: libc, librt, libpthread
Source: package/firmware/linux-firmware
SourceName: wl18xx-firmware
Section: firmware
SourceDateEpoch: 1609812984
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 343335
Filename: wl18xx-firmware_20201118-3_x86_64.ipk
Size: 343957
SHA256sum: 36581f99d9344311b43263c2c9f400e70efeef3d47bef436a013d0f984ef293c
Description:  TI WL18xx firmware

Package: wpa-cli
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread
Source: package/network/services/hostapd
SourceName: wpa-cli
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 32424
Filename: wpa-cli_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 33276
SHA256sum: a677fbc6bc131a5629218fd301deda8851730833350405d1f1b93542f16e352b
Description:  WPA Supplicant command line control utility

Package: wpa-supplicant-basic
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl, wpa-supplicant, wpa-supplicant-mesh-openssl, wpa-supplicant-mesh-wolfssl
Provides: wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpa-supplicant-basic
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 223446
Filename: wpa-supplicant-basic_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 224350
SHA256sum: b6c13650df5d6b733830ade9e5acd9869c38a2eb2dc0d92b0b73eba5f344c4b4
Description:  WPA Supplicant (11r, 11w)

Package: wpa-supplicant-mini
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl, wpa-supplicant, wpa-supplicant-mesh-openssl, wpa-supplicant-mesh-wolfssl, wpa-supplicant-basic
Provides: wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpa-supplicant-mini
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 214049
Filename: wpa-supplicant-mini_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 214915
SHA256sum: f13b978744f98f00a144c8bb2818126a90899bb5da9fb9cb5e37c68a0184abb6
Description:  WPA Supplicant (minimal)

Package: wpa-supplicant
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad-wolfssl
Source: package/network/services/hostapd
SourceName: wpa-supplicant
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 401028
Filename: wpa-supplicant_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 401791
SHA256sum: d68f0e25f6fce57acbed90fa1126176963e9b8f81e10e987521ad7ed2bcd0fff
Description:  WPA Supplicant (built-in full)

Package: wpad-basic-openssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 396720
Filename: wpad-basic-openssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 397703
SHA256sum: 32fc3203d5eabc3004a498eb9a7b53ee7924a5301bd907e475ded515b0363bdd
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-basic-wolfssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl4.8.1.66253b90
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 395504
Filename: wpad-basic-wolfssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 396508
SHA256sum: a1e6693c2b6b78d57e3fa48a8ae2ac51fbd536adabda4608edfb69f02cb8db2e
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, SAE (WPA3-Personal), 802.11r and 802.11w support.

Package: wpad-basic
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-basic
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 375830
Filename: wpad-basic_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 376862
SHA256sum: b5dc2a375ec55569a9ae18f2eb253575b60fde98c3135c20f085fe6e1484b4aa
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: wpad-mini
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-mini
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 342856
Filename: wpad-mini_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 343820
SHA256sum: c81dffa5326b287c9df75c4218e3e2539012fe8629bb24d778bcfe08ad98ee87
Description:  This package contains a minimal IEEE 802.1x/WPA Authenticator and Supplicant (WPA-PSK only).

Package: wpad-openssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 644572
Filename: wpad-openssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 645192
SHA256sum: 8bf4899d8612c2e167dad3ee3970a49e0ad574b44e2fe266c89506d25ef6146f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad-wolfssl
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630, libwolfssl4.8.1.66253b90
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-basic-openssl, wpad-basic-wolfssl, wpad-mini, wpad-openssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-wolfssl
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 641542
Filename: wpad-wolfssl_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 642187
SHA256sum: 5f46e362187f400f24ca25d4c57ba05aaa57ba17571eb70469bf26468e8d1cc8
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad
Version: 2020-06-08-5a8b3662-35
Depends: libc, librt, libpthread, libnl-tiny1, hostapd-common, libubus20210630
Conflicts: hostapd, hostapd-basic, hostapd-basic-openssl, hostapd-basic-wolfssl, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad
License: BSD-3-Clause
Section: net
Require-User: network=101:network=101
SourceDateEpoch: 1632479613
CPE-ID: cpe:/a:w1.fi:hostapd
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 632993
Filename: wpad_2020-06-08-5a8b3662-35_x86_64.ipk
Size: 633723
SHA256sum: e19c8e1f170d8d6ff95ffbb9c770da9fd0d4c483259c56cde35f21771683ca8f
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wwan
Version: 2019-04-29-5
Depends: libc, librt, libpthread
Source: package/network/utils/wwan
SourceName: wwan
License: GPL-2.0
Section: net
SourceDateEpoch: 1589389283
Maintainer: John Crispin <john@phrozen.org>
Architecture: x86_64
Installed-Size: 10000
Filename: wwan_2019-04-29-5_x86_64.ipk
Size: 9854
SHA256sum: aaa51bd857c8c8a4db03fd696f65105e119571d43f68f5dc8c8bbc79538f4111
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-3
Depends: libc, librt, libpthread
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1614260500
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 41943
Filename: zlib_1.2.11-3_x86_64.ipk
Size: 42774
SHA256sum: c0831fb0f0a985dc4cd2a695b3a154a0dcb5ab6047e42211a5c9c2a3306c8d2a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

