Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, librt, libpthread, libubox20210516, libubus20210630
License: GPL-2.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 9668
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 10474
SHA256sum: d9d75e37673f0b6ba5f6fbeb813962cbbb0a3f13d511d89af55e50a31710a74a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, librt, libpthread, libstdcpp6, libuci20130104, libubus20210630, libubox20210516, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Section: net
Architecture: x86_64
Installed-Size: 63360
Filename: nginx-ssl-util_1.6-1_x86_64.ipk
Size: 64548
SHA256sum: 20a97abf73c1d5349ec9e07e518da8799ec7ffeecf61ca8676e77be6abdcf283
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.19.6-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, librt, libpthread, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20210630, libblobmsg-json20210516, libjson-c5
Conflicts: nginx-all-module
License: 2-clause BSD-like license
Section: net
CPE-ID: cpe:/a:nginx:nginx
Architecture: x86_64
Installed-Size: 439243
Filename: nginx-ssl_1.19.6-1_x86_64.ipk
Size: 424549
SHA256sum: 9f8ea46a79d493b051ee4328a05db94a5c2dcdb36400a953f38aa73b6639c839
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, librt, libpthread, libstdcpp6, libubus20210630, libubox20210516, libpthread
Section: opt
Architecture: all
Installed-Size: 140
Filename: nginx-util_1.6-1_all.ipk
Size: 910
SHA256sum: 2ea55d227dedd393b9006b659fc7ffd9605f2c72c9f62ec5a7ddfa775f260bba
Description:  Dummy package for removing nginx-util when upgrading.

