Package: bash
Version: 5.1-2
Depends: libc, librt, libpthread, libncurses6, libreadline8
Source: feeds/packages/utils/bash
SourceName: bash
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1609340981
CPE-ID: cpe:/a:gnu:bash
Maintainer: Marcel Denia <naoir@gmx.net>
Architecture: x86_64
Installed-Size: 467021
Filename: bash_5.1-2_x86_64.ipk
Size: 467941
SHA256sum: b790689381f515b4391c329492b78f3b27cfa622ff145a9b2cb8a462d68e5c31
Description:  Bash is an sh-compatible command language interpreter that executes
 commands read from the standard input or from a file. Bash also
 incorporates useful features from the Korn and C shells (ksh and csh).

Package: cgi-io
Version: 2021-09-08-98cef9dd-20
Depends: libc, librt, libpthread, libubox20210516, libubus20210630
Source: feeds/packages/net/cgi-io
SourceName: cgi-io
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1631131599
Maintainer: John Crispin <blogic@openwrt.org>
Architecture: x86_64
Installed-Size: 9668
Filename: cgi-io_2021-09-08-98cef9dd-20_x86_64.ipk
Size: 10474
SHA256sum: d9d75e37673f0b6ba5f6fbeb813962cbbb0a3f13d511d89af55e50a31710a74a
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: curl
Version: 7.79.1-1
Depends: libc, librt, libpthread, libcurl
Source: feeds/packages/net/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1634331593
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: x86_64
Installed-Size: 56427
Filename: curl_7.79.1-1_x86_64.ipk
Size: 57229
SHA256sum: 48918e7c1e7c7be02a0d4add9bb07cfacec70259fe2741e91f48257952d7ca8c
Description:  A client-side URL transfer utility

Package: libcurl4
Version: 7.79.1-1
Depends: libc, librt, libpthread, libwolfssl4.8.1.66253b90, libnghttp2-14, ca-bundle
Provides: libcurl
Source: feeds/packages/net/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1634331593
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.net>
Architecture: x86_64
Installed-Size: 156455
Filename: libcurl4_7.79.1-1_x86_64.ipk
Size: 157335
SHA256sum: 234a908b8cf1b12b868acbde6b3971a219d79ec50df0491371cdb09a3a220b17
Description:  A client-side URL transfer library

Package: libnghttp2-14
Version: 1.43.0-1
Depends: libc, librt, libpthread
Provides: libnghttp2
Source: feeds/packages/libs/nghttp2
SourceName: libnghttp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1612720536
ABIVersion: -14
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: x86_64
Installed-Size: 68030
Filename: libnghttp2-14_1.43.0-1_x86_64.ipk
Size: 67632
SHA256sum: 1e9dfda3d892069c348df3fa61ac6e1be0e40123b405331ddce74ad83359e9ef
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: nginx-ssl-util
Version: 1.6-1
Depends: nginx-util (>=1.4-2), libc, librt, libpthread, libstdcpp6, libuci20130104, libubus20210630, libubox20210516, libpthread, libopenssl1.1, nginx-util, libpcre
Conflicts: nginx-ssl-util-nopcre
Source: feeds/packages/net/nginx-util
SourceName: nginx-ssl-util
Section: net
SourceDateEpoch: 1622507122
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: x86_64
Installed-Size: 63360
Filename: nginx-ssl-util_1.6-1_x86_64.ipk
Size: 64548
SHA256sum: 20a97abf73c1d5349ec9e07e518da8799ec7ffeecf61ca8676e77be6abdcf283
Description:  Utility that builds dynamically LAN listen directives for Nginx.
 Furthermore, it manages SSL directives for its server parts and can create
 corresponding (self-signed) certificates. It uses the PCRE library for performance.

Package: nginx-ssl
Version: 1.19.6-1
Depends: nginx-ssl-util (>=1.5-1) (<2), libc, librt, libpthread, libopenssl1.1, libpthread, libpcre, nginx-ssl-util, zlib, libubus20210630, libblobmsg-json20210516, libjson-c5
Conflicts: nginx-all-module
Source: feeds/packages/net/nginx
SourceName: nginx-ssl
License: 2-clause BSD-like license
Section: net
SourceDateEpoch: 1614187565
CPE-ID: cpe:/a:nginx:nginx
Maintainer: Thomas Heil <heil@terminal-consulting.de> Ansuel Smith <ansuelsmth@gmail.com>
Architecture: x86_64
Installed-Size: 439243
Filename: nginx-ssl_1.19.6-1_x86_64.ipk
Size: 424549
SHA256sum: 9f8ea46a79d493b051ee4328a05db94a5c2dcdb36400a953f38aa73b6639c839
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. This variant is compiled with SSL support enabled. To enable additional module select them in the nginx default configuration menu.

Package: nginx-util
Version: 1.6-1
Depends: libc, librt, libpthread, libstdcpp6, libubus20210630, libubox20210516, libpthread
Source: feeds/packages/net/nginx-util
SourceName: nginx-util
Section: opt
SourceDateEpoch: 1622507122
Maintainer: Peter Stadler <peter.stadler@student.uibk.ac.at>
Architecture: all
Installed-Size: 140
Filename: nginx-util_1.6-1_all.ipk
Size: 910
SHA256sum: 2ea55d227dedd393b9006b659fc7ffd9605f2c72c9f62ec5a7ddfa775f260bba
Description:  Dummy package for removing nginx-util when upgrading.

